NEXTAUTH_SECRET=khj3245hkuj4532235g4jhiyug4yriu2kjlw4tdomla+32
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=mladen.radolovic@gmail.com
ADMIN_PASSWORD="$2b$10$.3vwVEexdS1v9TdyKmC1seOdSkbrXhTLxvNtElKdeaKDQtDqLvjiC"